 REACT_APP_ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/Wz1_LWDVMvvzVeuDvPlB8Xdrehq40PDa"
REACT_APP_PRIVATE_KEY="catch else suffer eagle degree auction spare exercise ceiling chalk enhance beyond"
REACT_APP_PINATA_KEY="3350001557cb4563520d"
REACT_APP_PINATA_SECRET="c8a9efe9e1a601db833196a2ed7379a600ec80cf7776642b4d14a7d7ad7519dc"